PHP_VERSION=8.1
NODE_VERSION=18
COMPOSER_VERSION=2

TIMEZONE=Asia/Jakarta

GIT_USER_NAME=johndoe
GIT_USER_EMAIL=johndoe@example.com

DATA_SOURCE=mssql2019
MSSQL_VERSION=2019
MSSQL_PASSWORD=P@ssw0rd
MSSQL_PORT=1433

MYSQL_VERSION=8.0
MYSQL_PASSWORD=root
MYSQL_PORT=33061

MAILHOG_VERSION=latest
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

REDIS_VERSION=latest
REDIS_PORT=6379

PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080
